{
  "mcpServers": {
    "memory-server": {
      "url": "https://memories-api.prashamhtrivedi.app/mcp"
    },
    "kshetra": {
      "url": "https://kshetra.prashamhtrivedi.app/mcp"
    },
    "parakh": {
      "url": "https://parakh.prashamhtrivedi.app/mcp"
    },
    "jev-tools": {
      "command": "bun",
      "args": [
        "${env:HOME}/.cursor/skills/jev-harness/mcp/server.ts"
      ]
    }
  }
}
